<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Jayant Parashar </title>
	<link rel="shortcut icon" href="img/self.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">	
	<link rel="stylesheet" href="css/index.css">	
</head>
<body>
	<div class="container">
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
			<a href="#"  title="home"><img src="img/self_hd.jpg"  class="img-circle" /></a>
			<h2 class="margin">&#x2615;</h2>
			<h5 class="margin"><strong>Jayant Parashar</strong></h5>
			<h5 class="margin">Creating stuffs at <a href="https://www.capgemini.com"><strong>CapGemini</strong></a>.</h5>
			<ul class="list-inline margin">
				<li><a href="https://twitter.com/ActuallyJayant">🐦 Twitter</a></li>
				<li><a href="https://github.com/jparasha">🐙 GitHub</a></li>
				<li><a href="https://jparasha.github.io/projects.html">📝 Projects</a></li>
				<li><a href="/now">&#9679; Now</a></li>
			</ul>
			<h6 style="color: grey;">powered by <a href="https://www.github.com">Github</a></h6>

		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
</body>

</html>
